In [127]:
import pandas as pd
import numpy as np

In [128]:
df = pd.read_csv('E:\\machine learning\\housingdata.csv.csv')
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

# Q1

In [11]:
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

# Q2

In [18]:
df.columns

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [19]:
list(df.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8]

# Q3

In [27]:
#(a)
n = df.STATE.count()
print("Hence there are {} element in 'STATE'".format(n))
#(b)
u = df.STATE.unique()
print('unique states are:',u)
print('There are {} unique states exist'.format(len(u)))

Hence there are 9 element in 'STATE'
unique states are: ['MP' 'MAHARASHTRA' 'AP' 'TN' 'ASSAM' 'HP']
There are 6 unique states exist

# Q4

In [30]:
df.isna()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

In [52]:
data = df.copy()
data

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

# Q5

In [126]:
data.dropna(subset = ['NUM_BEDROOMS'])

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1.0
1,100002000.0,MAHARASHTRA,21325,3,1.5,1000.0,1.0
3,100004000.0,TN,321321,1,2,700.0,1.0
4,NaN,TN,589465645,3,2,1600.0,1.0
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1.0
7,100008000.0,HP,23131,1,1,1087.5,1.0
8,100009000.0,HP,21212,na,2,1800.0,1.0

# Q6

In [66]:
data.NUM_BATH.fillna(method = 'backfill', inplace = True)
data.iloc[1,5] = 1000
data

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5  1000
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1        2   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

# Q7

In [91]:
data.iloc[1,5] = 1000
data.SQ_FT = pd.to_numeric(data.SQ_FT,downcast='integer')
data.SQ_FT.fillna(data['SQ_FT'].mean(),inplace = True)

In [92]:
data

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1000.0
2  100003000.0           AP    2541654          NaN        1   850.0
3  100004000.0           TN     321321            1        2   700.0
4          NaN           TN  589465645            3        2  1600.0
5  100006000.0           TN   65465466          NaN        1   800.0
6  100007000.0        ASSAM    3222321            2   HURLEY   950.0
7  100008000.0           HP      23131            1        1  1087.5
8  100009000.0           HP      21212           na        2  1800.0

# Q8

In [93]:
print("sum is :",data.SQ_FT.sum())

sum is : 9787.5

# Q9

In [97]:
data['NUM_STORE'] = np.ones(9)
data

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1.0
1,100002000.0,MAHARASHTRA,21325,3,1.5,1000.0,1.0
2,100003000.0,AP,2541654,NaN,1,850.0,1.0
3,100004000.0,TN,321321,1,2,700.0,1.0
4,NaN,TN,589465645,3,2,1600.0,1.0
5,100006000.0,TN,65465466,NaN,1,800.0,1.0
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1.0
7,100008000.0,HP,23131,1,1,1087.5,1.0
8,100009000.0,HP,21212,na,2,1800.0,1.0

# Q10

In [105]:
tndf = data[data['STATE'] == 'TN']
tndf

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1        2   700.0        1.0
4          NaN    TN  589465645            3        2  1600.0        1.0
5  100006000.0    TN   65465466          NaN        1   800.0        1.0

# Q14

In [107]:
data[data['SQ_FT'] > 1000]

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
4          NaN    TN  589465645            3        2  1600.0        1.0
7  100008000.0    HP      23131            1        1  1087.5        1.0
8  100009000.0    HP      21212           na        2  1800.0        1.0

# Q15

In [109]:
df3 = data.iloc[0:3,0:3]
df3

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

# Q16

In [110]:
data

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1.0
1,100002000.0,MAHARASHTRA,21325,3,1.5,1000.0,1.0
2,100003000.0,AP,2541654,NaN,1,850.0,1.0
3,100004000.0,TN,321321,1,2,700.0,1.0
4,NaN,TN,589465645,3,2,1600.0,1.0
5,100006000.0,TN,65465466,NaN,1,800.0,1.0
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1.0
7,100008000.0,HP,23131,1,1,1087.5,1.0
8,100009000.0,HP,21212,na,2,1800.0,1.0

In [125]:
#Avarage price for MP
print('average price of MP:',data[data.STATE == 'MP'].PRICE.sum()/data[data.STATE == 'MP'].SQ_FT.sum())
print('average price of MAHARASTRA:',data[data.STATE == 'MAHARASHTRA'].PRICE.sum()/data[data.STATE == 'MAHARASHTRA'].SQ_FT.sum())
print('average price of AP:',data[data.STATE == 'AP'].PRICE.sum()/data[data.STATE == 'AP'].SQ_FT.sum())
print('average price of TN:',data[data.STATE == 'TN'].PRICE.sum()/data[data.STATE == 'TN'].SQ_FT.sum())
print('average price of ASSAM:',data[data.STATE == 'ASSAM'].PRICE.sum()/data[data.STATE == 'ASSAM'].SQ_FT.sum())
print('average price of HP:',data[data.STATE == 'HP'].PRICE.sum()/data[data.STATE == 'HP'].SQ_FT.sum())
print('SATATE TN has highest average price')

average price of MP: 321.654
average price of MAHARASTRA: 21.325
average price of AP: 2990.181176470588
average price of TN: 211371.75225806452
average price of ASSAM: 3391.916842105263
average price of HP: 15.356883116883116
SATATE TN has highest average price